
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Nearseller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="  crossorigin="anonymous" referrerpolicy="no-referrer" />      

        <!-- DataTables -->
        <link href="plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" /> 
        <link href="plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="dark-sidenav">
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <!-- LOGO -->
            <div class="brand">
                <a href="index.html" class="logo">
                    <span>
                        <img src="assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                    </span>
                </a>
            </div>
            <!--end logo-->
            <div class="menu-content h-100" data-simplebar>
              <ul class="metismenu left-sidenav-menu">
     
              <li class="">
                <a href="javascript: void(0);" aria-expanded="false"><span>Approvals</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false" style="height: 0px;">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="ti-control-record"></i>Shop Approvals</a></li>
                    <li class="nav-item"><a class="nav-link" href="affiliates_approval_table.html"><i class="ti-control-record"></i>Affiliates Approvals</a></li>
                    <li class="nav-item"><a class="nav-link" href="products_approval_table.html"><i class="ti-control-record"></i>Product Approvals</a></li>
                    <li class="nav-item"><a class="nav-link" href="category_approval.html"><i class="ti-control-record"></i>Category Approvals</a></li>   
                    <li class="nav-item"><a class="nav-link" href="service_approval_table.html"><i class="ti-control-record"></i>Service Approvals</a></li>                         
                </ul>
              </li>
              <hr class="hr-dashed hr-menu">
              <li class="">
                <a href="javascript: void(0);" aria-expanded="false"><span>Edits</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false" style="height: 0px;">
                    <li class="nav-item"><a class="nav-link" href="shop_edit_table.html"><i class="ti-control-record"></i>Shop Edits</a></li>
                    <li class="nav-item"><a class="nav-link" href="affiliates_edit_table.html"><i class="ti-control-record"></i>Affiliates Edits</a></li>
                </ul>
              </li>
              <hr class="hr-dashed hr-menu">
              <li class="">
                <a href="javascript: void(0);" aria-expanded="false"><span>Types</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false" style="height: 0px;">
                    <li class="nav-item"><a class="nav-link" href="business_type_table.html"><i class="ti-control-record"></i>Business Type</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop_type_table.html"><i class="ti-control-record"></i>Shop Type</a></li>
                    <li class="nav-item"><a class="nav-link" href="service_type_table.html"><i class="ti-control-record"></i>Service Type</a></li>
                </ul>
              </li>
              <hr class="hr-dashed hr-menu">
              <li class="">
                <a href="javascript: void(0);" aria-expanded="false"><span>Status</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false" style="height: 0px;">
                  <li class="nav-item"><a class="nav-link" href="shop_approval_status_table.html"><i class="ti-control-record"></i>Shop Approval Status</a></li>
                  <li class="nav-item"><a class="nav-link" href="shop_edit_status_table.html"><i class="ti-control-record"></i>Shop Edit Status</a></li>  
                  <li class="nav-item"><a class="nav-link" href="executive_status_table.html"><i class="ti-control-record"></i>Executive Status</a></li>
                  <li class="nav-item"><a class="nav-link" href="category_status_table.html"><i class="ti-control-record"></i>Category Status</a></li> 
                  <li class="nav-item"><a class="nav-link" href="order_type_table.html"><i class="ti-control-record"></i>Order Status</a></li>
                  <li class="nav-item"><a class="nav-link" href="order_status_user.html"><i class="ti-control-record"></i>Order Status User</a></li>
                  <li class="nav-item"><a class="nav-link" href="offer_type_table.html"><i class="ti-control-record"></i>Offer Status</a></li>
                  <li class="nav-item"><a class="nav-link" href="offer_type_status_table.html"><i class="ti-control-record"></i>Offer Type Status</a></li>
              </ul>
              </li>
              <hr class="hr-dashed hr-menu">
              <li><a href="executive_type_table.html"> <i data-feather="hhh" class="align-self-center menu-icon"></i><span>Executives</span><span class="menu-arrow"></span></a> </li>
              <hr class="hr-dashed hr-menu">
              <li><a href="order_placement.html"> <i data-feather="hhh" class="align-self-center menu-icon"></i><span>Order Placement</span><span class="menu-arrow"></span></a> </li>
              <hr class="hr-dashed hr-menu">
           </ul>
    
            </div>
        </div>
        <!-- end left-sidenav-->
        

        <div class="page-wrapper">
          <!-- Top Bar Start -->
          <div class="topbar">            
            <!-- Navbar -->
            <nav class="navbar-custom">    
                <ul class="list-unstyled topbar-nav float-right mb-0">  
                                        

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <span class="ml-1 nav-user-name hidden-sm">Nick</span>
                            <img src="assets/images/users/profile.png" alt="profile-user" class="rounded-circle" />                                 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i data-feather="user" class="align-self-center icon-xs icon-dual mr-1"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i data-feather="settings" class="align-self-center icon-xs icon-dual mr-1"></i> Settings</a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="#"><i data-feather="power" class="align-self-center icon-xs icon-dual mr-1"></i> Logout</a>
                        </div>
                    </li>
                </ul><!--end topbar-nav-->
    
                <ul class="list-unstyled topbar-nav mb-0">                        
                    <li>
                        <button class="nav-link button-menu-mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu align-self-center topbar-icon"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                        </button>
                    </li> 
                    <li class="creat-btn">
                        <div class="nav-link">
                            <a class=" btn btn-sm btn-soft-primary" href="#" role="button">Welcome Admin</a>
                        </div>                                
                    </li>                           
                </ul>
            </nav>
            <!-- end navbar-->
        </div>
          <!-- Top Bar End -->

          <!-- Page Content-->
          <div class="page-content">
              <div class="container-fluid">
                  <!-- Page-Title -->
                  <div class="row">
                      <div class="col-sm-12">
                          <div class="page-title-box">
                              <div class="row">
                                  <div class="col">
                                      <h4 class="page-title">Admin Panel</h4>
                                      <ol class="breadcrumb">
                                          <li class="breadcrumb-item"><a href="javascript:void(0);">Nearseller</a></li>
                                          <li class="breadcrumb-item active">Dashboard</li>
                                      </ol>
                                  </div><!--end col-->
                                  <div class="col-auto align-self-center">
                                      <a href="#" class="btn btn-sm btn-outline-primary" id="Dash_Date">
                                          <span class="ay-name" id="Day_Name">Today:</span>&nbsp;
                                          <span class="" id="Select_date">Jan 11</span>
                                          <i data-feather="calendar" class="align-self-center icon-xs ml-1"></i>
                                      </a>
                                     
                                  </div><!--end col-->  
                              </div><!--end row-->                                                              
                          </div><!--end page-title-box-->
                      </div><!--end col-->
                  </div><!--end row-->
                  <!-- end page title end breadcrumb -->
                  <div class="row justify-content-center">
                      <div class="col-md-6 col-lg-3">
                        <div class="card report-card">
                          <div class="card-body">
                              <div class="row d-flex justify-content-center">
                                  <div class="col">
                                      <p class="text-dark mb-1 font-weight-semibold">Shops</p>
                                      <h3 class="my-2">24k</h3>
                                      <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span> New Sessions Today</p>
                                  </div>
                                  <div class="col-auto align-self-center">
                                      <div class="report-main-icon bg-light-alt">
                                        <i class="fa-solid fa-shop"></i>                                      
                                      </div>
                                  </div>
                              </div>
                          </div><!--end card-body--> 
                      </div><!--end card--> 
                      </div> <!--end col--> 
                      <div class="col-md-6 col-lg-3">
                        <div class="card report-card">
                          <div class="card-body">
                              <div class="row d-flex justify-content-center">
                                  <div class="col">
                                      <p class="text-dark mb-1 font-weight-semibold">Sellers</p>
                                      <h3 class="my-2">24k</h3>
                                      <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span> New Sessions Today</p>
                                  </div>
                                  <div class="col-auto align-self-center">
                                      <div class="report-main-icon bg-light-alt">
                                        <i class="fa-solid fa-user"></i>                              
                                      </div>
                                  </div>
                              </div>
                          </div><!--end card-body--> 
                      </div><!--end card--> 
                      </div><!--end col--> 
                      <div class="col-md-6 col-lg-3">
                        <div class="card report-card">
                          <div class="card-body">
                              <div class="row d-flex justify-content-center">
                                  <div class="col">
                                      <p class="text-dark mb-1 font-weight-semibold">Wallets</p>
                                      <h3 class="my-2">24k</h3>
                                      <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span> New Sessions Today</p>
                                  </div>
                                  <div class="col-auto align-self-center">
                                      <div class="report-main-icon bg-light-alt">
                                        <i class="fa-solid fa-wallet"></i>                                      
                                      </div>
                                  </div>
                              </div>
                          </div><!--end card-body--> 
                      </div><!--end card--> 
                      </div> <!--end col--> 
                      <div class="col-md-6 col-lg-3">
                        <div class="card report-card">
                          <div class="card-body">
                              <div class="row d-flex justify-content-center">
                                  <div class="col">
                                      <p class="text-dark mb-1 font-weight-semibold">Products</p>
                                      <h3 class="my-2">24k</h3>
                                      <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span> New Sessions Today</p>
                                  </div>
                                  <div class="col-auto align-self-center">
                                      <div class="report-main-icon bg-light-alt">
                                        <i class="fa-solid fa-shirt"></i>                                      
                                      </div>
                                  </div>
                              </div>
                          </div><!--end card-body--> 
                      </div><!--end card--> 
                      </div><!--end col-->                               
                  </div><!--end row-->

                  <div class="row">
                      <div class="col-lg-9">
                        <div class="card">
                          <div class="card-header">
                              <div class="row align-items-center">
                                  <div class="col">                      
                                      <h4 class="card-title">Approval List</h4>                      
                                  </div><!--end col-->
                                  <div class="col-auto"> 
                                      <ul class="nav nav-pills-custom nav-pills mb-0" id="pills-tab" role="tablist">
                                          <li class="nav-item mr-1">
                                            <a class="nav-link active" id="pills-traffic-tab" data-toggle="pill" href="#Traffic_Sources" role="tab" aria-controls="pills-traffic" aria-selected="true">Shop Approvals</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="pills-browser-tab" data-toggle="pill" href="#Browser_Used" role="tab" aria-controls="pills-browser" aria-selected="false">Affiliates Approvals</a>
                                          </li>
                                      </ul>
                                  </div><!--end col-->
                              </div>  <!--end row-->                                  
                          </div><!--end card-header-->
                          <div class="card-body">
                              <div class="tab-content">
                                  <div class="tab-pane fade show active" id="Traffic_Sources" role="tabpanel" aria-labelledby="pills-traffic-tab">
                                    <table id="datatable" class="table table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                      <thead>
                                      <tr>
                                          <th>No</th>
                                          <th>Shop/Service Name</th>
                                          <th>Shop/Service Id</th>
                                          <th>Transaction Id</th>
                                          <th>Action</th>  
                                      </tr>
                                      </thead>
                                     <tbody>
                                      <tr>
                                          <td>1</td>
                                          <td>Dragon tattoo studio</td>
                                          <td>34546565</td>
                                          <td>678787</td>
                                          <td>
                                              <div class="btn-group mb-2 mb-md-0">
                                               <button type="button" class="btn view_btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <i class="mdi mdi-chevron-down"></i></button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item view_btn1" href="shop_approval_view.html">View</a>
                                                  <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                  <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                </div>
                                              </div>
                                          </td>
                                          
                                      </tr>
                                      <tr>
                                          <td>2</td>
                                          <td>Taj Spares</td>
                                          <td>46565765</td>
                                          <td>6346546</td>
                                          <td>
                                              <div class="btn-group mb-2 mb-md-0">
                                               <button type="button" class="btn view_btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <i class="mdi mdi-chevron-down"></i></button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item view_btn1" href="shop_approval_view.html">View</a>
                                                  <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                  <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                </div>
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>

                                          <td>3</td>
                                          <td>Technical company</td>
                                          <td>23424343</td>
                                          <td>664544</td>
                                          <td><div class="btn-group mb-2 mb-md-0">
                                               <button type="button" class="btn view_btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <i class="mdi mdi-chevron-down"></i></button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item view_btn1" href="shop_approval_view.html">View</a>
                                                  <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                  <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                </div>
                                              </div>
                                          </td>
                                          
                                      </tr>
                                      <tr>
                                          <td>4</td>
                                          <td>New Saloon</td>
                                          <td>34546565</td>
                                          <td>224646</td>
                                          <td><div class="btn-group mb-2 mb-md-0">
                                               <button type="button" class="btn view_btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <i class="mdi mdi-chevron-down"></i></button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item view_btn1" href="shop_approval_view.html">View</a>
                                                  <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                  <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                </div>
                                              </div>
                                          </td>
                                          
                                      </tr>
                                      <tr>
                                          <td>5</td>
                                          <td>Dev Mechanics</td>
                                          <td>46565765</td>
                                          <td>3346464</td>
                                          <td><div class="btn-group mb-2 mb-md-0">
                                               <button type="button" class="btn view_btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <i class="mdi mdi-chevron-down"></i></button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item view_btn1" href="shop_approval_view.html">View</a>
                                                  <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                  <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                </div>
                                              </div>
                                          </td>
                                          
                                      </tr>
                                      <tr>
                                          <td>6</td>
                                          <td>Prema beauty parlour</td>
                                          <td>1121324</td>
                                          <td>678787</td>
                                          <td><div class="btn-group mb-2 mb-md-0">
                                               <button type="button" class="btn view_btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <i class="mdi mdi-chevron-down"></i></button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item view_btn1" href="shop_approval_view.html">View</a>
                                                  <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                  <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                </div>
                                              </div>
                                          </td>
                                          
                                      </tr>
                                 
                                     

                                      </tbody>
                                  </table><!--end /div-->
                                  </div>
                                  <div class="tab-pane fade" id="Browser_Used" role="tabpanel" aria-labelledby="pills-browser-tab">
                                      <div class="table-responsive browser_users">
                                        <table id="datatable" class="table table-bordered dt-responsive nowrap"
                                        style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Affiliate Name</th>
                                                <th>Affiliate Id</th>
                                                <th>Transaction Id</th>
                                                <th>Action</th>
                                                <th>Shop Coordinator</th>
                                                <th>Affiliate Coordinator</th>
    
                                            </tr>
                                        </thead>
    
    
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Dragon tattoo studio</td>
                                                <td>34546565</td>
                                                <td>678787</td>
                                                <td>
                                                    <div class="btn-group mb-2 mb-md-0">
                                                        <button type="button" class="btn view_btn dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">Action <i
                                                                class="mdi mdi-chevron-down"></i></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item view_btn1"
                                                                href="affiliate_approval_view.html">View</a>
                                                            <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                            <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
    
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Taj Spares</td>
                                                <td>46565765</td>
                                                <td>6346546</td>
                                                <td>
                                                    <div class="btn-group mb-2 mb-md-0">
                                                        <button type="button" class="btn view_btn dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">Action <i
                                                                class="mdi mdi-chevron-down"></i></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item view_btn1"
                                                                href="affiliate_approval_view.html">View</a>
                                                            <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                            <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
    
                                            </tr>
                                            <tr>
    
                                                <td>3</td>
                                                <td>Technical company</td>
                                                <td>23424343</td>
                                                <td>664544</td>
                                                <td>
                                                    <div class="btn-group mb-2 mb-md-0">
                                                        <button type="button" class="btn view_btn dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">Action <i
                                                                class="mdi mdi-chevron-down"></i></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item view_btn1"
                                                                href="affiliate_approval_view.html">View</a>
                                                            <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                            <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
    
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>New Saloon</td>
                                                <td>34546565</td>
                                                <td>224646</td>
                                                <td>
                                                    <div class="btn-group mb-2 mb-md-0">
                                                        <button type="button" class="btn view_btn dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">Action <i
                                                                class="mdi mdi-chevron-down"></i></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item view_btn1"
                                                                href="affiliate_approval_view.html">View</a>
                                                            <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                            <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
    
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Dev Mechanics</td>
                                                <td>46565765</td>
                                                <td>3346464</td>
                                                <td>
                                                    <div class="btn-group mb-2 mb-md-0">
                                                        <button type="button" class="btn view_btn dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">Action <i
                                                                class="mdi mdi-chevron-down"></i></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item view_btn1"
                                                                href="affiliate_approval_view.html">View</a>
                                                            <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                            <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
    
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Prema beauty parlour</td>
                                                <td>1121324</td>
                                                <td>678787</td>
                                                <td>
                                                    <div class="btn-group mb-2 mb-md-0">
                                                        <button type="button" class="btn view_btn dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">Action <i
                                                                class="mdi mdi-chevron-down"></i></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item view_btn1"
                                                                href="affiliate_approval_view.html">View</a>
                                                            <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                            <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
    
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Deva hair saloon</td>
                                                <td>23424343</td>
                                                <td>5976767</td>
                                                <td>
                                                    <div class="btn-group mb-2 mb-md-0">
                                                        <button type="button" class="btn view_btn dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">Action <i
                                                                class="mdi mdi-chevron-down"></i></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item view_btn1"
                                                                href="affiliate_approval_view.html">View</a>
                                                            <a class="dropdown-item approve_btn" href="#">Approve</a>
                                                            <a class="dropdown-item delete_btn" href="#">Delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
                                                <td><select class="form-control">
                                                        <option>Texttiles</option>
                                                        <option>Saloon</option>
                                                        <option>Margin free market</option>
                                                    </select>
                                                </td>
    
                                            </tr>
                                         
                                          
    
    
    
    
                                        </tbody>
                                    </table><!--end table-->                                               
                                      </div><!--end /div-->                                            
                                  </div>
                              </div>
                          </div><!--end card-body--> 
                      </div>
                      </div> <!--end col-->  
                      <div class="col-lg-3">
                          <div class="card">
                              <div class="card-header">
                                  <div class="row align-items-center">
                                      <div class="col">                      
                                          <h4 class="card-title">Traffic Sources</h4>                      
                                      </div><!--end col-->
                                     <!--end col-->
                                  </div>  <!--end row-->                                  
                              </div><!--end card-header-->
                              <div class="card-body">
                                  <div class="my-5">
                                      <img src="assets/images/welcome.png" style="width: 100%;">
                                      <hr class="hr-dashed w-25 mt-0">                                                                            
                                  </div>    
                                  <div class="text-center">
                                      <h4>76% Direct Visitors</h4>
                                      <p class="text-muted mt-2">This is a simple hero unit, a simple jumbotron-style component</p>
                                      <button type="button" class="btn btn-sm btn-outline-primary px-3 mt-2">More details</button>
                                 </div>                                    
                              </div><!--end card-body--> 
                          </div><!--end card--> 
                      </div> <!--end col-->                                        
                  </div><!--end row-->
                  <div class="row">  
                      
                      
                     
                      
                      <div class="col-lg-6">
                          <!--end card--> 
                      </div> <!--end col-->                               
                  </div><!--end row-->

                

              </div><!-- container -->

              <footer class="footer text-center text-sm-left"> &copy;<a href="https://hyzventures.com/" target="_blank"> Hyz Ventures Intl Pvt Ltd</a></footer><!--end footer-->
              <!--end footer-->
          </div>
          <!-- end page content -->
      </div>
        <!-- end page-wrapper -->

        


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="plugins/daterangepicker/daterangepicker.js"></script>

        <!-- Required datatable js -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="plugins/datatables/jszip.min.js"></script>
        <script src="plugins/datatables/pdfmake.min.js"></script>
        <script src="plugins/datatables/vfs_fonts.js"></script>
        <script src="plugins/datatables/buttons.html5.min.js"></script>
        <script src="plugins/datatables/buttons.print.min.js"></script>
        <script src="plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>
        <script src="assets/pages/jquery.datatable.init.js"></script>


        <script src="plugins/apex-charts/apexcharts.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
        <script src="assets/pages/jquery.analytics_dashboard.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
    </body>

</html>